<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="member">
	<!-- 로그인 시 아이디 체크 -->
	<select id="loginCheckId" parameterClass="String" resultClass="int">
		SELECT 	count(*) cnt
		FROM MEMBER_TEST
		WHERE MEM_ID = #memId#
	</select>
	
	<!-- 로그인 -->
	<select id="login" parameterClass="com.servlet.vo.MemberVO" resultClass="com.servlet.vo.MemberVO">
		select
			  MEM_ID	memId
			, MEM_PW	memPw
			, MEM_PH	memPh
			, MEM_MAIL	memMail
		from MEMBER_TEST
		where MEM_ID = #memId#
		and MEM_PW = #memPw#
	</select>
	
	<select id="selectMemberByID" parameterClass="String" resultClass="com.servlet.vo.MemberVO">
		select
			  MEM_ID	memId
			, MEM_PW	memPw
			, MEM_PH	memPh
			, MEM_MAIL	memMail
		from MEMBER_TEST
		where MEM_ID = #memId#
	</select>
	
	<insert id="insertMember" parameterClass="com.servlet.vo.MemberVO">
		insert into MEMBER_TEST(
			  MEM_ID
			, MEM_PW
			, MEM_PH
			, MEM_MAIL
			)
		values(
			  #memId#
			, #memPw#
			, #memPh#
			, #memMail#
			)
	</insert>
	
	<update id="updateMember" parameterClass="com.servlet.vo.MemberVO">
		update	MEMBER_TEST
		set		  MEM_PW = #memPw#
				, MEM_PH = #memPh#
				, MEM_MAIL = #memMail#
		where	MEM_ID = #memId#
	</update>
	
	<delete id="deleteMember" parameterClass="String">
		delete from MEMBER_TEST
		where MEM_ID = #memId#
	</delete>
	
	<select id="selectAllMember" resultClass="com.servlet.vo.MemberVO">
		select	
			  MEM_ID memId
			, MEM_PW memPw
			, MEM_PH memPh
			, MEM_MAIL memMail
		from MEMBER_TEST
	</select>
	
</sqlMap>