1620287796346	Delete element
1620288429662	Move compilation unit
1620288476703	Rename type 'LoginService'
1620288756296	Rename type 'LoginVO'
1620288769241	Rename type 'ILoginDao'
1620288772946	Rename type 'LoginDaoImpl'
1620288777208	Rename type 'ILoginService'
1620288783801	Rename type 'LoginServiceImpl'
1620294017601	Delete element
1620297197514	Delete element
1620297206906	Delete element
1620297296024	Delete element
1620297895876	Delete element
1620298038132	Delete element
1620298040393	Delete element
1620298041241	Delete element
1620298043815	Delete element
1620298045305	Delete element
1620298046234	Delete element
